# DATABASE_URL='mongodb+srv://est:FIe9k315w80MW67i@db-mongodb-sgp-bb56ac46.mongo.ondigitalocean.com/ME005DB?tls=true&authSource=admin&replicaSet=db-mongodb-sgp'
PROJECT_NAME='MeGuild-dashboard'
CFIMG='https://imagedelivery.net/'
CLOUDFLARE_KEY='QZ6TuL-3r02W7wQjQrv5DA'
CLOUDFLARE_ACCOUNT_ID='39aa4ea3c7a7d766adc4428933324787'
CLOUDFLARE_API_TOKEN='HQZYfq40lbkXw2hB8Z4u_wR14ZpPl2x_uscraOf0'


DATABASE_URL='mongodb+srv://me-guild-user:07Qy3X8416Vzc5RK@db-mongodb-sgp-bb56ac46.mongo.ondigitalocean.com/me-guild-db?authSource=admin&replicaSet=db-mongodb-sgp&tls=true' 
# เซิฟจริง